{
    "name": "Tinder.GameCore",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7cb2814e6655d904f952bf240b160d11",
        "GUID:c37444128554bcc48aed84e0318f6808",
        "GUID:af270953dcdeefd46aa7b70850de7a44",
        "GUID:43a2429713ced4c4a8c12a5da9ad03b2",
        "GUID:5cdceddb89e5fd04a871911de35ef223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}